<!DOCTYPE html><!-- Last Published: Fri May 10 2024 08:52:29 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="65e891d9e4e182c6d68e17a2" data-wf-site="65e891d7e4e182c6d68e16f3">
  <head>
    <meta charset="utf-8" />
    <title>Mind Balance Project</title>
    <meta content="At Mind Balance Project, we’re redefining startup success. Beyond the business related support, we aim to address the often-overlooked element of mental well-being for founders and teams." name="description" />
    <meta content="Mind Balance Project" property="og:title" />
    <meta content="At Mind Balance Project, we’re redefining startup success. Beyond the business related support, we aim to address the often-overlooked element of mental well-being for founders and teams." property="og:description" />
    <meta content="images/mbp.png" property="og:image" />
    <meta content="Mind Balance Project" property="twitter:title" />
    <meta content="At Mind Balance Project, we’re redefining startup success. Beyond the business related support, we aim to address the often-overlooked element of mental well-being for founders and teams." property="twitter:description" />
    <meta content="images/mbp.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" /> <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ENHDSZT5SY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-ENHDSZT5SY');
    </script>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }


          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {

            .hide,
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }

          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <div class="nav_fixed">
        <div data-animation="default" class="navbar_component w-nav" data-easing2="ease-in-out-circ" fs-scrolldisable-element="smart-nav" data-easing="ease-in-out-circ" data-collapse="medium" style="opacity:0" data-w-id="efb69da9-f03b-f173-67ec-02db46a8b693" role="banner" data-duration="400">
          <div class="navbar_container"><a href="#" class="navbar1_logo-link w-nav-brand"><img src="images/upload-20image-20removebg-preview.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86.71875px, 173.4453125px" srcset="images/upload-20image-20removebg-preview-p-500.png 500w, images/upload-20image-20removebg-preview.png 735w" alt="" class="navbar1_logo" /></a>
            <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu"><a href="#project" data-w-id="efb69da9-f03b-f173-67ec-02db46a8b698" class="navbar1_link w-nav-link">Project&#x27;s Misison</a><a href="#about" data-w-id="efb69da9-f03b-f173-67ec-02db46a8b69a" class="navbar1_link w-nav-link">About Us</a><a href="/home-fr" data-w-id="0e2524b7-d471-d657-b0b1-a8d1a972e18e" class="navbar1_link w-nav-link">FR</a></nav>
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon1_line-top"></div>
                <div class="menu-icon1_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon1_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <header class="section_header">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid header_component">
                  <div class="header_content">
                    <div class="margin-bottom margin-small">
                      <h1 data-w-id="ee3ba952-3788-76ce-1a3b-00de4ce8354c" style="opacity:0" class="hero-header">Nurturing<br />Entrepreneurs,<br /><span class="text-span">Fueling Startups<br />Well-Being</span></h1>
                    </div>
                    <p data-w-id="ee3ba952-3788-76ce-1a3b-00de4ce8354e" style="opacity:0" class="text-size-medium"><span class="header-text-bold"><strong class="bold-text-2">MaRS &amp; District 3 are joining forces to better understand the mental well-being challenges facing startups in health sciences streams (including biotech) and map out the resources available.<br />‍</strong></span><br />This anonymous and confidential survey will help us identify the extent of the problem and explore tools and resources that we could incorporate into our startup services.<br /><br />Startups who participate in the survey will receive a discount code for MaRS’s <strong>Impact Health Conference</strong> on June 12-13 in Toronto.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group"><a data-w-id="ee3ba952-3788-76ce-1a3b-00de4ce83552" style="opacity:0" href="https://marsdd.formstack.com/forms/d3_x_mars_mind_balance_project" target="_blank" class="survey-button w-button">Take the Survey</a></div>
                    </div>
                  </div>
                  <div class="header_image-wrapper"><img class="header_image" src="images/mbp.png" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 45vw" data-w-id="ee3ba952-3788-76ce-1a3b-00de4ce83557" loading="eager" srcset="images/mbp-p-500.png 500w, images/mbp.png 750w" /></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section_testimonials">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="testimonials_header"><strong class="bold-text">Founder Perspectives</strong></h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial_component">
                  <div class="testimonial_content">
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-3">It should be said more often: our partners, friends, and family influence who we become, often for the better. There’s no doubt that without their support, both in the initial decision to become an entrepreneur and throughout the inevitable ups and downs, they serve as a grounding foundation.”</div>
                    </div>
                    <div class="testimonial17_client">
                      <div class="testimonial17_client-image-wrapper"><img src="images/mfi-20logo.png" loading="lazy" sizes="48px" srcset="images/mfi-20logo-p-500.png 500w, images/mfi-20logo.png 642w" alt="" class="testimonial17_customer-image" /></div>
                      <div class="testimonial17_client-info">
                        <p class="text-weight-semibold">Josh Pottel</p>
                        <p class="testimonial_name">CEO Molecular Forecaster</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_content">
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-3">&quot;To all my other peers, especially females in a life science specialty, if they’re a mom - this is not going to be the end of your life. You can definitely enjoy the whole journey, but you might need to take care of yourself double or triple compare with the other individuals.&quot;</div>
                    </div>
                    <div class="testimonial17_client">
                      <div class="testimonial17_client-image-wrapper"><img src="images/vital.png" loading="lazy" alt="" class="testimonial17_customer-image" /></div>
                      <div class="testimonial17_client-info">
                        <p class="text-weight-semibold">Azadeh</p>
                        <p class="testimonial_name">Co-founder, Vitaltracer Ltd.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_content">
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-3">&quot;It feels like if you’re not grinding and stressed, not eating ramen in your parents basement, then you don’t really have a startup. You have a responsibility to yourself to take care of yourself and your team.&quot;</div>
                    </div>
                    <div class="testimonial17_client">
                      <div class="testimonial17_client-image-wrapper"><img src="images/pa.webp" loading="lazy" alt="" class="testimonial17_customer-image" /></div>
                      <div class="testimonial17_client-info">
                        <p class="text-weight-semibold">Erika</p>
                        <p class="testimonial_name">Co-founder, Precision Analytics</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_content">
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-3">&quot;I wish that people would be more accepting of seeing people take care of themselves and to not think that this is a reflection of them not working hard.&quot;</div>
                    </div>
                    <div class="testimonial17_client">
                      <div class="testimonial17_client-image-wrapper"><img src="images/roga-20logo.webp" loading="lazy" alt="" class="testimonial17_customer-image" /></div>
                      <div class="testimonial17_client-info">
                        <p class="text-weight-semibold">Allison Smith</p>
                        <p class="testimonial_name">Co-founder and Chief Scientist, Roga</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testiimonials_blue-box-container">
                <div class="testimonials_blue-box"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_video">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <div class="lightbox_component"><a href="#" class="w-inline-block w-lightbox"><img src="images/untitled-20may-2009-202024.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, 92vw" srcset="images/untitled-20may-2009-202024-p-500.png 500w, images/untitled-20may-2009-202024-p-800.png 800w, images/untitled-20may-2009-202024-p-1080.png 1080w, images/untitled-20may-2009-202024-p-1600.png 1600w, images/untitled-20may-2009-202024.png 1920w" alt="" class="image-2" />
                    <script type="application/json" class="w-json">
                      {
                        "items": [{
                            "url": "https://www.youtube.com/watch?v=iRMpgWDU0Ec",
                            "originalUrl": "https://www.youtube.com/watch?v=iRMpgWDU0Ec",
                            "width": 940,
                            "height": 528,
                            "thumbnailUrl": "https://i.ytimg.com/vi/iRMpgWDU0Ec/hqdefault.jpg",
                            "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FiRMpgWDU0Ec%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiRMpgWDU0Ec&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FiRMpgWDU0Ec%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
                            "type": "video"
                          },
                          {
                            "url": "https://www.youtube.com/watch?v=mmis9gP70bk",
                            "originalUrl": "https://www.youtube.com/watch?v=mmis9gP70bk",
                            "width": 940,
                            "height": 528,
                            "thumbnailUrl": "https://i.ytimg.com/vi/mmis9gP70bk/hqdefault.jpg",
                            "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fmmis9gP70bk%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dmmis9gP70bk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fmmis9gP70bk%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
                            "type": "video"
                          },
                          {
                            "url": "https://www.youtube.com/watch?v=5bpzE4pAaKE",
                            "originalUrl": "https://www.youtube.com/watch?v=5bpzE4pAaKE",
                            "width": 940,
                            "height": 528,
                            "thumbnailUrl": "http://i.ytimg.com/vi/5bpzE4pAaKE/hqdefault.jpg",
                            "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F5bpzE4pAaKE&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5bpzE4pAaKE&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F5bpzE4pAaKE%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
                            "type": "video"
                          }
                        ],
                        "group": ""
                      }
                    </script>
                  </a></div>
              </div>
            </div>
          </div>
        </section>
        <section id="project" class="section_project">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid project_component">
                  <div class="project_image-wrapper"><img src="images/upload-20image-20removebg-preview.png" loading="lazy" sizes="(max-width: 991px) 100vw, 42vw" srcset="images/upload-20image-20removebg-preview-p-500.png 500w, images/upload-20image-20removebg-preview.png 735w" alt="" class="project_image" /></div>
                  <div id="w-node-e8a16ed5-c70e-e20d-b946-0db6e38fa38e-d68e17a2" class="project_content">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">The Project</h2>
                    </div>
                    <p class="text-size-regular">At <em>Mind Balance Project</em>, we’re redefining startup success. Beyond the business related support, we aim to address the often-overlooked element of mental well-being for founders and teams. Our mission is to bridge this gap by providing support, nurturing both business growth and the mental resilience of those driving innovation and entrepreneurship.<br /><br />As a startup there is a lot of help for you on how to launch and scale on the business side, but what about help with your mental well-being? We have seen that the mental well-being of founders and their teams are central to their startup success.<br /><br />MaRS &amp; District 3 are joining forces to better understand the mental well-being challenges facing health sciences startups and map out the resources available.<br /><br />This anonymous and confidential survey will help us identify the extent of the problem and explore tools and resources that we could incorporate into our startup services.<br /><br />MaRS and District 3 are committed to accelerating the growth of understanding and supporting the mental well-being of entrepreneurs in this space.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group"><a data-w-id="a7b2c860-733d-4175-29a2-35e907091693" href="https://marsdd.formstack.com/forms/d3_x_mars_mind_balance_project" target="_blank" class="survey-button w-button">Take the Survey</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <header class="section_question">
          <div class="padding-global">
            <div class="container-large">
              <div class="margin-bottom margin-small">
                <h4 class="heading-style-h4">IS THIS SURVEY RIGHT FOR YOU?</h4>
              </div>
              <p class="text-size-regular">We are looking to hear from Canadian early stage and up to Series B startup founders/co-founders in the health sciences space.<br /><br />Health sciences founders face unique challenges that other founders may not experience in their startup journey. Some of these include longer product life cycles, regulatory hurdles, high capital needs, and scarcity of funding.</p>
            </div>
          </div>
        </header>
        <section id="about" class="section_about">
          <div class="padding-global-3">
            <div class="container-large-2">
              <div class="padding-section-large-2">
                <div class="w-layout-grid layout1_component">
                  <div class="layout1_content">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">About us</h2>
                    </div>
                    <p class="text-size-medium">MaRS and District 3 - our mission is to reduce the risk of failure for health sciences startups.<br /><br />As leading Innovation Hubs in health sciences streams (including biotech) together we’ve supported 100&#x27;s of startups. Our team of experienced coaches, clinicians, veteran founders and professionals is committed to helping you help yourselves.<br /><br />Our findings will be shared in the summer of 2024.<br /></p>
                    <div class="margin-top margin-medium">
                      <div class="button-group"><a href="mailto:info@mindbalanceproject.com?subject=Mind%20Balance%20Project%20Inquiry" data-w-id="3d611479-f55c-cd4d-6408-ed32ff5150cc" class="survey-button w-button">Contact us</a></div>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="project-lead">
                        <div class="text-size-regular">Louise Pichette<br /></div><a href="https://www.linkedin.com/in/louisepichette/" target="_blank" class="w-inline-block"><img src="images/linkedin-20logo-2030.png" loading="lazy" alt="" class="linkedin-logo" /></a>
                        <div class="text-size-regular">Edna Chosack<br /></div><a href="https://www.linkedin.com/in/ednachosack/" target="_blank" class="w-inline-block"><img src="images/linkedin-20logo-2030.png" loading="lazy" alt="" class="linkedin-logo" /></a>
                      </div>
                    </div>
                  </div>
                  <div class="layout1_image-wrapper">
                    <div class="w-layout-grid blog33_list">
                      <div class="about_item"><a href="https://district3.co/" target="_blank" class="about_image-link w-inline-block">
                          <div class="about_image-wrapper"><img sizes="60px" loading="lazy" width="Auto" src="images/d3-20logo-20full.png" alt="" srcset="images/d3-20logo-20full-p-500.png 500w, images/d3-20logo-20full-p-800.png 800w, images/d3-20logo-20full-p-1080.png 1080w, images/d3-20logo-20full.png 1801w" class="about_image" /></div>
                        </a><a href="http://district3.co" target="_blank" class="about_title-link w-inline-block">
                          <h3 class="heading-style-h6">District 3</h3>
                        </a>
                        <div class="text-size-regular">D3 was founded on the idea that innovation can give anyone the ability to create positive impact.<br /><strong><br />‍</strong>Through entrepreneurship, we help people solve local and global challenges to build a more fair and sustainable society.</div>
                      </div>
                      <div class="about_item"><a href="https://www.marsdd.com/" target="_blank" class="about_image-link w-inline-block">
                          <div class="about_image-wrapper"><img alt="" loading="lazy" width="Auto" src="images/mars-20montreal-20logo.png" class="about_image" /></div>
                        </a><a href="http://marsdd.com" target="_blank" class="about_title-link w-inline-block">
                          <h3 class="heading-style-h6">MaRS</h3>
                        </a>
                        <div class="text-size-regular">As North America’s largest urban innovation hub and a registered charity, MaRS provides direct support for startups, builds communities of innovators and accelerates the adoption of high-impact solutions to some of the world’s most pressing issues.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_logos">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <div class="margin-bottom margin-medium">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <h3 class="text-size-medium-3">In collaboration with</h3>
                    </div>
                  </div>
                </div>
                <div class="logo1_component"><img src="images/acet-20logo-2002.png" loading="lazy" alt="" class="logo1_logo" /></div>
              </div>
            </div>
          </div>
        </section>
        <div class="section_footer"><img src="images/person-20holding-20phone.jpg" loading="lazy" sizes="100vw" srcset="images/person-20holding-20phone-p-500.jpg 500w, images/person-20holding-20phone-p-800.jpg 800w, images/person-20holding-20phone-p-1080.jpg 1080w, images/person-20holding-20phone-p-1600.jpg 1600w, images/person-20holding-20phone-p-2000.jpg 2000w, images/person-20holding-20phone-p-2600.jpg 2600w, images/person-20holding-20phone-p-3200.jpg 3200w, images/person-20holding-20phone.jpg 6000w" alt="" class="image" />
          <div class="footer_container">
            <div class="footer_content">
              <h2 class="heading-style-h1 footer">HELP US<br />HELP YOU</h2>
              <div class="footer_cta">
                <div class="footer_cta-line"></div><a data-w-id="aa7b639b-5530-8fea-9929-0a1bfb7cdacb" href="https://marsdd.formstack.com/forms/d3_x_mars_mind_balance_project" target="_blank" class="survey-button w-button">Take the Survey</a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/jquery.js" type="text/javascript"  ></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
  </body>
</html>